OPENAI_API_KEY=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
app_password=doc2020
